<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>133E600B4AD16B87A0AC27AB5FA47101</ExecutionGuid>
<CrashGUID>UECC-Windows-1BAC21AB4F48955B778AB9A49B79E457_0002</CrashGUID>
<IsEnsure>true</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>false</IsAssert>
<CrashType>Ensure</CrashType>
<ErrorMessage>Ensure condition failed: false [File:C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Editor\UnrealEd\Private\ObjectTools.cpp] [Line: 3326]

					Failed to unload all packages during ForceDeleteObjects - 
					these packages are likely corrupt. Consider restarting the 
					editor, noting which assets remain and then deleting them 
					from the file system manually: 
/Game/StarterContent/Audio/Starter_Wind06
/Game/StarterContent/Audio/Starter_Wind05
/Game/StarterContent/Audio/Starter_Birds01
Stack: 
0x00007ff80659bab5 UnrealEditor-UnrealEd.dll!ObjectTools::ForceDeleteObjects() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Editor\UnrealEd\Private\ObjectTools.cpp:3320]
0x00007ff805ba5409 UnrealEditor-UnrealEd.dll!FAssetDeleteModel::DoForceDelete() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Editor\UnrealEd\Private\AssetDeleteModel.cpp:321]
0x00007ff805ede7af UnrealEditor-UnrealEd.dll!SDeleteAssetsDialog::ForceDelete() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Editor\UnrealEd\Private\Dialogs\SDeleteAssetsDialog.cpp:714]
0x00007ff805ed42a4 UnrealEditor-UnrealEd.dll!TBaseSPMethodDelegateInstance&lt;0,SDeleteAssetsDialog,1,FReply __cdecl(void),FDefaultDelegateUserPolicy&gt;::Execute() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:290]
0x00007ff80838c54b UnrealEditor-Slate.dll!SButton::ExecuteOnClick() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\Slate\Private\Widgets\Input\SButton.cpp:464]
0x00007ff8083b5156 UnrealEditor-Slate.dll!SButton::OnMouseButtonUp() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\Slate\Private\Widgets\Input\SButton.cpp:389]
0x00007ff808146484 UnrealEditor-Slate.dll!&lt;lambda_51e270ca99ea7ce852539efd04dd453f&gt;::operator()() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:4961]
0x00007ff808127756 UnrealEditor-Slate.dll!FEventRouter::Route&lt;FReply,FEventRouter::FToLeafmostPolicy,FPointerEvent,&lt;lambda_51e270ca99ea7ce852539efd04dd453f&gt; &gt;() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:405]
0x00007ff8081a611e UnrealEditor-Slate.dll!FSlateApplication::RoutePointerUpEvent() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:4947]
0x00007ff80818e7f1 UnrealEditor-Slate.dll!FSlateApplication::ProcessMouseButtonUpEvent() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5495]
0x00007ff808182c1c UnrealEditor-Slate.dll!FSlateApplication::OnMouseUp() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5460]
0x00007ff82384a92e UnrealEditor-ApplicationCore.dll!FWindowsApplication::ProcessDeferredMessage() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:2210]
0x00007ff823839247 UnrealEditor-ApplicationCore.dll!FWindowsApplication::DeferMessage() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:2699]
0x00007ff82384ce51 UnrealEditor-ApplicationCore.dll!FWindowsApplication::ProcessMessage() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:1078]
0x00007ff8238349a7 UnrealEditor-ApplicationCore.dll!FWindowsApplication::AppWndProc() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:916]
0x00007ff84299e858 USER32.dll!UnknownFunction []
0x00007ff84299e299 USER32.dll!UnknownFunction []
0x00007ff82384e009 UnrealEditor-ApplicationCore.dll!FWindowsApplication::PumpMessages() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:2711]
0x00007ff8081b1383 UnrealEditor-Slate.dll!FSlateApplication::TickPlatform() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:1520]
0x00007ff80814d8ed UnrealEditor-Slate.dll!FSlateApplication::AddModalWindow() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:2048]
0x00007ff805fe4c8f UnrealEditor-UnrealEd.dll!UEditorEngine::EditorAddModalWindow() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Editor\UnrealEd\Private\EditorEngine.cpp:3964]
0x00007ff80658f110 UnrealEditor-UnrealEd.dll!ObjectTools::DeleteObjects() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Editor\UnrealEd\Private\ObjectTools.cpp:2619]
0x00007fffb1774f3f UnrealEditor-AssetTools.dll!AssetViewUtils::DeleteFolders() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Developer\AssetTools\Private\AssetViewUtils.cpp:382]
0x00007fff92ebd5a9 UnrealEditor-ContentBrowserAssetDataSource.dll!ContentBrowserAssetData::DeleteAssetFolderItems() [C:\Epic Games\unreal_engine\5.0.1\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Source\ContentBrowserAssetDataSource\Private\ContentBrowserAssetDataCore.cpp:622]
0x00007fff92ebd7be UnrealEditor-ContentBrowserAssetDataSource.dll!ContentBrowserAssetData::DeleteItems() [C:\Epic Games\unreal_engine\5.0.1\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Source\ContentBrowserAssetDataSource\Private\ContentBrowserAssetDataCore.cpp:602]
0x00007fff92ea986d UnrealEditor-ContentBrowserAssetDataSource.dll!UContentBrowserAssetDataSource::BulkDeleteItems() [C:\Epic Games\unreal_engine\5.0.1\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Source\ContentBrowserAssetDataSource\Private\ContentBrowserAssetDataSource.cpp:1324]
0x00007fffb2118259 UnrealEditor-ContentBrowser.dll!FAssetContextMenu::ExecuteDeleteFolderConfirmed() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Editor\ContentBrowser\Private\AssetContextMenu.cpp:827]
0x00007fffb210ff1f UnrealEditor-ContentBrowser.dll!TBaseSPMethodDelegateInstance&lt;0,FAssetContextMenu,1,FReply __cdecl(void),FDefaultDelegateUserPolicy&gt;::Execute() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:290]
0x00007fffb21a1a90 UnrealEditor-ContentBrowser.dll!SContentBrowserConfirmPopup::YesClicked() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Editor\ContentBrowser\Private\ContentBrowserUtils.cpp:258]
0x00007fffb2115114 UnrealEditor-ContentBrowser.dll!TBaseSPMethodDelegateInstance&lt;0,SContentBrowserConfirmPopup,1,FReply __cdecl(void),FDefaultDelegateUserPolicy&gt;::Execute() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:290]
0x00007ff80838c54b UnrealEditor-Slate.dll!SButton::ExecuteOnClick() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\Slate\Private\Widgets\Input\SButton.cpp:464]
0x00007ff8083b5156 UnrealEditor-Slate.dll!SButton::OnMouseButtonUp() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\Slate\Private\Widgets\Input\SButton.cpp:389]
0x00007ff808146484 UnrealEditor-Slate.dll!&lt;lambda_51e270ca99ea7ce852539efd04dd453f&gt;::operator()() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:4961]
0x00007ff808127756 UnrealEditor-Slate.dll!FEventRouter::Route&lt;FReply,FEventRouter::FToLeafmostPolicy,FPointerEvent,&lt;lambda_51e270ca99ea7ce852539efd04dd453f&gt; &gt;() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:405]
0x00007ff8081a611e UnrealEditor-Slate.dll!FSlateApplication::RoutePointerUpEvent() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:4947]
0x00007ff80818e7f1 UnrealEditor-Slate.dll!FSlateApplication::ProcessMouseButtonUpEvent() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5495]
0x00007ff808182c1c UnrealEditor-Slate.dll!FSlateApplication::OnMouseUp() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5460]
0x00007ff82384a92e UnrealEditor-ApplicationCore.dll!FWindowsApplication::ProcessDeferredMessage() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:2210]
0x00007ff823839247 UnrealEditor-ApplicationCore.dll!FWindowsApplication::DeferMessage() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:2699]
0x00007ff82384ce51 UnrealEditor-ApplicationCore.dll!FWindowsApplication::ProcessMessage() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:1078]
0x00007ff8238349a7 UnrealEditor-ApplicationCore.dll!FWindowsApplication::AppWndProc() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:916]
0x00007ff84299e858 USER32.dll!UnknownFunction []
0x00007ff84299e299 USER32.dll!UnknownFunction []
0x00007ff82384e148 UnrealEditor-ApplicationCore.dll!FWindowsPlatformApplicationMisc::PumpMessages() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsPlatformApplicationMisc.cpp:138]
0x00007ff691ef7114 UnrealEditor.exe!FEngineLoop::Tick() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:5139]
0x00007ff691f10d9c UnrealEditor.exe!GuardedMain() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\Launch\Private\Launch.cpp:183]
0x00007ff691f10e8a UnrealEditor.exe!GuardedMainWrapper() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:147]
0x00007ff691f13c4d UnrealEditor.exe!LaunchWindowsStartup() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:283]
0x00007ff691f25534 UnrealEditor.exe!WinMain() [C:\Epic Games\unreal_engine\5.0.1\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:330]
0x00007ff691f286e6 UnrealEditor.exe!__scrt_common_main_seh() [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
0x00007ff841537034 KERNEL32.DLL!UnknownFunction []
0x00007ff842fc2651 ntdll.dll!UnknownFunction []
</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>16972</ProcessId>
<SecondsSinceStart>182</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE5-Projet_Annee_Diplome</GameName>
<ExecutableName>UnrealEditor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>WindowsEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.0.1-0+++UE5+Release-5.0</EngineVersion>
<CommandLine> C:\Users\l_fretard.OXYMIS\Downloads\FPWL_Projet\Projet_Annee_Diplome.uproject</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>fr-FR</AppDefaultLocale>
<BuildVersion>++UE5+Release-5.0-CL-0</BuildVersion>
<Symbols>**UE5*Release-5.0-CL-0-Win64-Development</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/EpicGames/unreal_engine/5.0.1/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/EpicGames/unreal_engine/5.0.1/</RootDir>
<MachineId>2CA32BDC4F79A323FC9DC5BFBB58A18F</MachineId>
<LoginId>2ca32bdc4f79a323fc9dc5bfbb58a18f</LoginId>
<EpicAccountId></EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBo</UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>6</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1080</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (21H2)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>51308175360</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>58824368128</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>48</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>32306270208</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>35230740480</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>10140123136</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>10140491776</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>12472573952</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>12472578048</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>6</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
UnrealEditor-UnrealEd                       0x00007ff805af0000 + aabab5          
UnrealEditor-UnrealEd                       0x00007ff805af0000 + b5409           
UnrealEditor-UnrealEd                       0x00007ff805af0000 + 3ee7af          
UnrealEditor-UnrealEd                       0x00007ff805af0000 + 3e42a4          
UnrealEditor-Slate                          0x00007ff808110000 + 27c54b          
UnrealEditor-Slate                          0x00007ff808110000 + 2a5156          
UnrealEditor-Slate                          0x00007ff808110000 + 36484           
UnrealEditor-Slate                          0x00007ff808110000 + 17756           
UnrealEditor-Slate                          0x00007ff808110000 + 9611e           
UnrealEditor-Slate                          0x00007ff808110000 + 7e7f1           
UnrealEditor-Slate                          0x00007ff808110000 + 72c1c           
UnrealEditor-ApplicationCore                0x00007ff823820000 + 2a92e           
UnrealEditor-ApplicationCore                0x00007ff823820000 + 19247           
UnrealEditor-ApplicationCore                0x00007ff823820000 + 2ce51           
UnrealEditor-ApplicationCore                0x00007ff823820000 + 149a7           
USER32                                      0x00007ff842990000 + e858            
USER32                                      0x00007ff842990000 + e299            
UnrealEditor-ApplicationCore                0x00007ff823820000 + 2e009           
UnrealEditor-Slate                          0x00007ff808110000 + a1383           
UnrealEditor-Slate                          0x00007ff808110000 + 3d8ed           
UnrealEditor-UnrealEd                       0x00007ff805af0000 + 4f4c8f          
UnrealEditor-UnrealEd                       0x00007ff805af0000 + a9f110          
UnrealEditor-AssetTools                     0x00007fffb16c0000 + b4f3f           
UnrealEditor-ContentBrowserAssetDataSource  0x00007fff92e70000 + 4d5a9           
UnrealEditor-ContentBrowserAssetDataSource  0x00007fff92e70000 + 4d7be           
UnrealEditor-ContentBrowserAssetDataSource  0x00007fff92e70000 + 3986d           
UnrealEditor-ContentBrowser                 0x00007fffb2060000 + b8259           
UnrealEditor-ContentBrowser                 0x00007fffb2060000 + aff1f           
UnrealEditor-ContentBrowser                 0x00007fffb2060000 + 141a90          
UnrealEditor-ContentBrowser                 0x00007fffb2060000 + b5114           
UnrealEditor-Slate                          0x00007ff808110000 + 27c54b          
UnrealEditor-Slate                          0x00007ff808110000 + 2a5156          
UnrealEditor-Slate                          0x00007ff808110000 + 36484           
UnrealEditor-Slate                          0x00007ff808110000 + 17756           
UnrealEditor-Slate                          0x00007ff808110000 + 9611e           
UnrealEditor-Slate                          0x00007ff808110000 + 7e7f1           
UnrealEditor-Slate                          0x00007ff808110000 + 72c1c           
UnrealEditor-ApplicationCore                0x00007ff823820000 + 2a92e           
UnrealEditor-ApplicationCore                0x00007ff823820000 + 19247           
UnrealEditor-ApplicationCore                0x00007ff823820000 + 2ce51           
UnrealEditor-ApplicationCore                0x00007ff823820000 + 149a7           
USER32                                      0x00007ff842990000 + e858            
USER32                                      0x00007ff842990000 + e299            
UnrealEditor-ApplicationCore                0x00007ff823820000 + 2e148           
UnrealEditor                                0x00007ff691ef0000 + 7114            
UnrealEditor                                0x00007ff691ef0000 + 20d9c           
UnrealEditor                                0x00007ff691ef0000 + 20e8a           
UnrealEditor                                0x00007ff691ef0000 + 23c4d           
UnrealEditor                                0x00007ff691ef0000 + 35534           
UnrealEditor                                0x00007ff691ef0000 + 386e6           
KERNEL32                                    0x00007ff841520000 + 17034           
ntdll                                       0x00007ff842f70000 + 52651           
</PCallStack>
<PCallStackHash>CD78B5C4532067C90211AE8ED27CAFB5BB13830D</PCallStackHash>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
<RHI.DRED>false</RHI.DRED>
<RHI.DREDContext>false</RHI.DREDContext>
<RHI.Aftermath>true</RHI.Aftermath>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce GTX 1080</RHI.AdapterName>
<RHI.UserDriverVersion>511.09</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>30.0.15.1109</RHI.InternalDriverVersion>
<RHI.DriverDate>12-29-2021</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 8,
	&quot;VersionName&quot;: &quot;2022.0.2&quot;,
	&quot;FriendlyName&quot;: &quot;Bridge&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;FastBuild Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig Spline&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IK Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;EditorDebugTools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 40,
	&quot;VersionName&quot;: &quot;1.4.6&quot;,
	&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.5&quot;,
	&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Full Body IK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryFlow&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Template Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Base&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Take Recorder&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AndroidFileServer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Groom&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Resonance Audio&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Framework&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Services&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
