<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>133E600B4AD16B87A0AC27AB5FA47101</ExecutionGuid>
<CrashGUID>UECC-Windows-1BAC21AB4F48955B778AB9A49B79E457_0004</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>false</IsAssert>
<CrashType>Crash</CrashType>
<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000110</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>16972</ProcessId>
<SecondsSinceStart>332</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE5-Projet_Annee_Diplome</GameName>
<ExecutableName>UnrealEditor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>WindowsEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.0.1-0+++UE5+Release-5.0</EngineVersion>
<CommandLine> C:\Users\l_fretard.OXYMIS\Downloads\FPWL_Projet\Projet_Annee_Diplome.uproject</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>fr-FR</AppDefaultLocale>
<BuildVersion>++UE5+Release-5.0-CL-0</BuildVersion>
<Symbols>**UE5*Release-5.0-CL-0-Win64-Development</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/EpicGames/unreal_engine/5.0.1/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/EpicGames/unreal_engine/5.0.1/</RootDir>
<MachineId>2CA32BDC4F79A323FC9DC5BFBB58A18F</MachineId>
<LoginId>2ca32bdc4f79a323fc9dc5bfbb58a18f</LoginId>
<EpicAccountId></EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBo</UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>6</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1080</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (21H2)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>51308175360</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>58824368128</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>48</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>31156264960</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>33243234304</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>10305454080</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>10912071680</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>13112299520</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>14072586240</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
UnrealEditor-Core                           0x00007ff808700000 + 775714          
UnrealEditor-Core                           0x00007ff808700000 + 77554a          
UnrealEditor-UnrealEd                       0x00007ff805af0000 + 85a873          
UnrealEditor-UnrealEd                       0x00007ff805af0000 + 859fcd          
UnrealEditor-UnrealEd                       0x00007ff805af0000 + 8853b7          
UnrealEditor-UnrealEd                       0x00007ff805af0000 + 885580          
UnrealEditor-AssetTools                     0x00007fffb16c0000 + 15acb0          
UnrealEditor-AssetTools                     0x00007fffb16c0000 + ec4e0           
UnrealEditor-AssetTools                     0x00007fffb16c0000 + 177e3d          
UnrealEditor-AssetTools                     0x00007fffb16c0000 + 13e953          
UnrealEditor-AssetTools                     0x00007fffb16c0000 + 13f031          
UnrealEditor-ContentBrowserAssetDataSource  0x00007fff92e70000 + 7f133           
UnrealEditor-ContentBrowserAssetDataSource  0x00007fff92e70000 + 7f416           
UnrealEditor-ContentBrowserAssetDataSource  0x00007fff92e70000 + 39bfb           
UnrealEditor-ContentBrowser                 0x00007fffb2060000 + 206a9           
UnrealEditor-ContentBrowser                 0x00007fffb2060000 + 5ddac           
UnrealEditor-ContentBrowser                 0x00007fffb2060000 + b9f6d           
UnrealEditor-Slate                          0x00007ff808110000 + 1f26bd          
UnrealEditor-Slate                          0x00007ff808110000 + 1f3470          
UnrealEditor-Slate                          0x00007ff808110000 + 1d5214          
UnrealEditor-Slate                          0x00007ff808110000 + 27c54b          
UnrealEditor-Slate                          0x00007ff808110000 + 2a5156          
UnrealEditor-Slate                          0x00007ff808110000 + 1f399c          
UnrealEditor-Slate                          0x00007ff808110000 + 36484           
UnrealEditor-Slate                          0x00007ff808110000 + 17756           
UnrealEditor-Slate                          0x00007ff808110000 + 9611e           
UnrealEditor-Slate                          0x00007ff808110000 + 7e7f1           
UnrealEditor-Slate                          0x00007ff808110000 + 72c1c           
UnrealEditor-ApplicationCore                0x00007ff823820000 + 2a92e           
UnrealEditor-ApplicationCore                0x00007ff823820000 + 19247           
UnrealEditor-ApplicationCore                0x00007ff823820000 + 2ce51           
UnrealEditor-ApplicationCore                0x00007ff823820000 + 149a7           
USER32                                      0x00007ff842990000 + e858            
USER32                                      0x00007ff842990000 + e299            
UnrealEditor-ApplicationCore                0x00007ff823820000 + 2e148           
UnrealEditor                                0x00007ff691ef0000 + 7114            
UnrealEditor                                0x00007ff691ef0000 + 20d9c           
UnrealEditor                                0x00007ff691ef0000 + 20e8a           
UnrealEditor                                0x00007ff691ef0000 + 23c4d           
UnrealEditor                                0x00007ff691ef0000 + 35534           
UnrealEditor                                0x00007ff691ef0000 + 386e6           
KERNEL32                                    0x00007ff841520000 + 17034           
ntdll                                       0x00007ff842f70000 + 52651           
</PCallStack>
<PCallStackHash>0A4985C4A525EC727C70F9C7BF8AC6D206EB4140</PCallStackHash>
<Threads><Thread><CallStack>ntdll                                       0x00007ff842f70000 + 9cfc4           
KERNELBASE                                  0x00007ff840970000 + 21ace           
UnrealEditor-Core                           0x00007ff808700000 + 76e64d          
UnrealEditor                                0x00007ff691ef0000 + 3c3bf           
VCRUNTIME140                                0x00007ff828460000 + eff0            
ntdll                                       0x00007ff842f70000 + a229f           
ntdll                                       0x00007ff842f70000 + 51454           
ntdll                                       0x00007ff842f70000 + a0dce           
UnrealEditor-Core                           0x00007ff808700000 + 775714          
UnrealEditor-Core                           0x00007ff808700000 + 77554a          
UnrealEditor-UnrealEd                       0x00007ff805af0000 + 85a873          
UnrealEditor-UnrealEd                       0x00007ff805af0000 + 859fcd          
UnrealEditor-UnrealEd                       0x00007ff805af0000 + 8853b7          
UnrealEditor-UnrealEd                       0x00007ff805af0000 + 885580          
UnrealEditor-AssetTools                     0x00007fffb16c0000 + 15acb0          
UnrealEditor-AssetTools                     0x00007fffb16c0000 + ec4e0           
UnrealEditor-AssetTools                     0x00007fffb16c0000 + 177e3d          
UnrealEditor-AssetTools                     0x00007fffb16c0000 + 13e953          
UnrealEditor-AssetTools                     0x00007fffb16c0000 + 13f031          
UnrealEditor-ContentBrowserAssetDataSource  0x00007fff92e70000 + 7f133           
UnrealEditor-ContentBrowserAssetDataSource  0x00007fff92e70000 + 7f416           
UnrealEditor-ContentBrowserAssetDataSource  0x00007fff92e70000 + 39bfb           
UnrealEditor-ContentBrowser                 0x00007fffb2060000 + 206a9           
UnrealEditor-ContentBrowser                 0x00007fffb2060000 + 5ddac           
UnrealEditor-ContentBrowser                 0x00007fffb2060000 + b9f6d           
UnrealEditor-Slate                          0x00007ff808110000 + 1f26bd          
UnrealEditor-Slate                          0x00007ff808110000 + 1f3470          
UnrealEditor-Slate                          0x00007ff808110000 + 1d5214          
UnrealEditor-Slate                          0x00007ff808110000 + 27c54b          
UnrealEditor-Slate                          0x00007ff808110000 + 2a5156          
UnrealEditor-Slate                          0x00007ff808110000 + 1f399c          
UnrealEditor-Slate                          0x00007ff808110000 + 36484           
UnrealEditor-Slate                          0x00007ff808110000 + 17756           
UnrealEditor-Slate                          0x00007ff808110000 + 9611e           
UnrealEditor-Slate                          0x00007ff808110000 + 7e7f1           
UnrealEditor-Slate                          0x00007ff808110000 + 72c1c           
UnrealEditor-ApplicationCore                0x00007ff823820000 + 2a92e           
UnrealEditor-ApplicationCore                0x00007ff823820000 + 19247           
UnrealEditor-ApplicationCore                0x00007ff823820000 + 2ce51           
UnrealEditor-ApplicationCore                0x00007ff823820000 + 149a7           
USER32                                      0x00007ff842990000 + e858            
USER32                                      0x00007ff842990000 + e299            
UnrealEditor-ApplicationCore                0x00007ff823820000 + 2e148           
UnrealEditor                                0x00007ff691ef0000 + 7114            
UnrealEditor                                0x00007ff691ef0000 + 20d9c           
UnrealEditor                                0x00007ff691ef0000 + 20e8a           
UnrealEditor                                0x00007ff691ef0000 + 23c4d           
UnrealEditor                                0x00007ff691ef0000 + 35534           
UnrealEditor                                0x00007ff691ef0000 + 386e6           
KERNEL32                                    0x00007ff841520000 + 17034           
ntdll                                       0x00007ff842f70000 + 52651           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>15388</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff842f70000 + 9cfc4           
KERNELBASE         0x00007ff840970000 + 21ace           
UnrealEditor-Core  0x00007ff808700000 + 78c82a          
UnrealEditor-Core  0x00007ff808700000 + c4067           
UnrealEditor-Core  0x00007ff808700000 + c611d           
UnrealEditor-Core  0x00007ff808700000 + 91b80           
UnrealEditor-Core  0x00007ff808700000 + 1fd965          
UnrealEditor-Core  0x00007ff808700000 + 78984b          
UnrealEditor-Core  0x00007ff808700000 + 782850          
KERNEL32           0x00007ff841520000 + 17034           
ntdll              0x00007ff842f70000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13136</ThreadID>
<ThreadName>Foreground Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff842f70000 + 9cfc4           
KERNELBASE         0x00007ff840970000 + 21ace           
UnrealEditor-Core  0x00007ff808700000 + 78c82a          
UnrealEditor-Core  0x00007ff808700000 + c4067           
UnrealEditor-Core  0x00007ff808700000 + c611d           
UnrealEditor-Core  0x00007ff808700000 + 91b80           
UnrealEditor-Core  0x00007ff808700000 + 1fd965          
UnrealEditor-Core  0x00007ff808700000 + 78984b          
UnrealEditor-Core  0x00007ff808700000 + 782850          
KERNEL32           0x00007ff841520000 + 17034           
ntdll              0x00007ff842f70000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13188</ThreadID>
<ThreadName>Foreground Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff842f70000 + 9cfc4           
KERNELBASE         0x00007ff840970000 + 21ace           
UnrealEditor-Core  0x00007ff808700000 + 78c82a          
UnrealEditor-Core  0x00007ff808700000 + c4067           
UnrealEditor-Core  0x00007ff808700000 + c611d           
UnrealEditor-Core  0x00007ff808700000 + 91b80           
UnrealEditor-Core  0x00007ff808700000 + 1fd965          
UnrealEditor-Core  0x00007ff808700000 + 78984b          
UnrealEditor-Core  0x00007ff808700000 + 782850          
KERNEL32           0x00007ff841520000 + 17034           
ntdll              0x00007ff842f70000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14120</ThreadID>
<ThreadName>Background Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff842f70000 + 9cfc4           
KERNELBASE         0x00007ff840970000 + 21ace           
UnrealEditor-Core  0x00007ff808700000 + 78c82a          
UnrealEditor-Core  0x00007ff808700000 + c4067           
UnrealEditor-Core  0x00007ff808700000 + c611d           
UnrealEditor-Core  0x00007ff808700000 + 91b80           
UnrealEditor-Core  0x00007ff808700000 + 1fd965          
UnrealEditor-Core  0x00007ff808700000 + 78984b          
UnrealEditor-Core  0x00007ff808700000 + 782850          
KERNEL32           0x00007ff841520000 + 17034           
ntdll              0x00007ff842f70000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10344</ThreadID>
<ThreadName>Background Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff842f70000 + 9cfc4           
KERNELBASE         0x00007ff840970000 + 21ace           
UnrealEditor-Core  0x00007ff808700000 + 78c82a          
UnrealEditor-Core  0x00007ff808700000 + c4067           
UnrealEditor-Core  0x00007ff808700000 + c611d           
UnrealEditor-Core  0x00007ff808700000 + 91b80           
UnrealEditor-Core  0x00007ff808700000 + 1fd965          
UnrealEditor-Core  0x00007ff808700000 + 78984b          
UnrealEditor-Core  0x00007ff808700000 + 782850          
KERNEL32           0x00007ff841520000 + 17034           
ntdll              0x00007ff842f70000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17324</ThreadID>
<ThreadName>Background Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff842f70000 + 9cfc4           
KERNELBASE         0x00007ff840970000 + 21ace           
UnrealEditor-Core  0x00007ff808700000 + 78c82a          
UnrealEditor-Core  0x00007ff808700000 + c4067           
UnrealEditor-Core  0x00007ff808700000 + c611d           
UnrealEditor-Core  0x00007ff808700000 + 91b80           
UnrealEditor-Core  0x00007ff808700000 + 1fd965          
UnrealEditor-Core  0x00007ff808700000 + 78984b          
UnrealEditor-Core  0x00007ff808700000 + 782850          
KERNEL32           0x00007ff841520000 + 17034           
ntdll              0x00007ff842f70000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8244</ThreadID>
<ThreadName>Background Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff842f70000 + 9cfc4           
KERNELBASE         0x00007ff840970000 + 21ace           
UnrealEditor-Core  0x00007ff808700000 + 78c82a          
UnrealEditor-Core  0x00007ff808700000 + c4067           
UnrealEditor-Core  0x00007ff808700000 + c611d           
UnrealEditor-Core  0x00007ff808700000 + 91b80           
UnrealEditor-Core  0x00007ff808700000 + 1fd965          
UnrealEditor-Core  0x00007ff808700000 + 78984b          
UnrealEditor-Core  0x00007ff808700000 + 782850          
KERNEL32           0x00007ff841520000 + 17034           
ntdll              0x00007ff842f70000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16676</ThreadID>
<ThreadName>Background Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff842f70000 + 9cfc4           
KERNELBASE         0x00007ff840970000 + 21ace           
UnrealEditor-Core  0x00007ff808700000 + 78c82a          
UnrealEditor-Core  0x00007ff808700000 + c4067           
UnrealEditor-Core  0x00007ff808700000 + c611d           
UnrealEditor-Core  0x00007ff808700000 + 91b80           
UnrealEditor-Core  0x00007ff808700000 + 1fd965          
UnrealEditor-Core  0x00007ff808700000 + 78984b          
UnrealEditor-Core  0x00007ff808700000 + 782850          
KERNEL32           0x00007ff841520000 + 17034           
ntdll              0x00007ff842f70000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2744</ThreadID>
<ThreadName>Background Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff842f70000 + 9cfc4           
KERNELBASE         0x00007ff840970000 + 21ace           
UnrealEditor-Core  0x00007ff808700000 + 78c82a          
UnrealEditor-Core  0x00007ff808700000 + c4067           
UnrealEditor-Core  0x00007ff808700000 + c611d           
UnrealEditor-Core  0x00007ff808700000 + 91b80           
UnrealEditor-Core  0x00007ff808700000 + 1fd965          
UnrealEditor-Core  0x00007ff808700000 + 78984b          
UnrealEditor-Core  0x00007ff808700000 + 782850          
KERNEL32           0x00007ff841520000 + 17034           
ntdll              0x00007ff842f70000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6608</ThreadID>
<ThreadName>Background Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff842f70000 + 9cfc4           
KERNELBASE         0x00007ff840970000 + 21ace           
UnrealEditor-Core  0x00007ff808700000 + 78c82a          
UnrealEditor-Core  0x00007ff808700000 + c4067           
UnrealEditor-Core  0x00007ff808700000 + c611d           
UnrealEditor-Core  0x00007ff808700000 + 91b80           
UnrealEditor-Core  0x00007ff808700000 + 1fd965          
UnrealEditor-Core  0x00007ff808700000 + 78984b          
UnrealEditor-Core  0x00007ff808700000 + 782850          
KERNEL32           0x00007ff841520000 + 17034           
ntdll              0x00007ff842f70000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5600</ThreadID>
<ThreadName>Background Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff842f70000 + 9cfc4           
KERNELBASE         0x00007ff840970000 + 21ace           
UnrealEditor-Core  0x00007ff808700000 + 78c82a          
UnrealEditor-Core  0x00007ff808700000 + 1fd736          
UnrealEditor-Core  0x00007ff808700000 + 78984b          
UnrealEditor-Core  0x00007ff808700000 + 782850          
KERNEL32           0x00007ff841520000 + 17034           
ntdll              0x00007ff842f70000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10484</ThreadID>
<ThreadName>BackgroundThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff842f70000 + 9cfc4           
KERNELBASE         0x00007ff840970000 + 21ace           
UnrealEditor-Core  0x00007ff808700000 + 78c82a          
UnrealEditor-Core  0x00007ff808700000 + 1fd736          
UnrealEditor-Core  0x00007ff808700000 + 78984b          
UnrealEditor-Core  0x00007ff808700000 + 782850          
KERNEL32           0x00007ff841520000 + 17034           
ntdll              0x00007ff842f70000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12324</ThreadID>
<ThreadName>BackgroundThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff842f70000 + 9cfc4           
KERNELBASE         0x00007ff840970000 + 21ace           
UnrealEditor-Core  0x00007ff808700000 + 78c82a          
UnrealEditor-Core  0x00007ff808700000 + 8ca28           
UnrealEditor-Core  0x00007ff808700000 + 1fd965          
UnrealEditor-Core  0x00007ff808700000 + 78984b          
UnrealEditor-Core  0x00007ff808700000 + 782850          
KERNEL32           0x00007ff841520000 + 17034           
ntdll              0x00007ff842f70000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16556</ThreadID>
<ThreadName>Reserve Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff842f70000 + 9cfc4           
KERNELBASE         0x00007ff840970000 + 21ace           
UnrealEditor-Core  0x00007ff808700000 + 78c82a          
UnrealEditor-Core  0x00007ff808700000 + 8ca28           
UnrealEditor-Core  0x00007ff808700000 + 1fd965          
UnrealEditor-Core  0x00007ff808700000 + 78984b          
UnrealEditor-Core  0x00007ff808700000 + 782850          
KERNEL32           0x00007ff841520000 + 17034           
ntdll              0x00007ff842f70000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16756</ThreadID>
<ThreadName>Reserve Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff842f70000 + 9cfc4           
KERNELBASE         0x00007ff840970000 + 21ace           
UnrealEditor-Core  0x00007ff808700000 + 78c82a          
UnrealEditor-Core  0x00007ff808700000 + 8ca28           
UnrealEditor-Core  0x00007ff808700000 + 1fd965          
UnrealEditor-Core  0x00007ff808700000 + 78984b          
UnrealEditor-Core  0x00007ff808700000 + 782850          
KERNEL32           0x00007ff841520000 + 17034           
ntdll              0x00007ff842f70000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9484</ThreadID>
<ThreadName>Reserve Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff842f70000 + 9cfc4           
KERNELBASE         0x00007ff840970000 + 21ace           
UnrealEditor-Core  0x00007ff808700000 + 78c82a          
UnrealEditor-Core  0x00007ff808700000 + 8ca28           
UnrealEditor-Core  0x00007ff808700000 + 1fd965          
UnrealEditor-Core  0x00007ff808700000 + 78984b          
UnrealEditor-Core  0x00007ff808700000 + 782850          
KERNEL32           0x00007ff841520000 + 17034           
ntdll              0x00007ff842f70000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>648</ThreadID>
<ThreadName>Reserve Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff842f70000 + 9cfc4           
KERNELBASE         0x00007ff840970000 + 21ace           
UnrealEditor-Core  0x00007ff808700000 + 78c82a          
UnrealEditor-Core  0x00007ff808700000 + 8ca28           
UnrealEditor-Core  0x00007ff808700000 + 1fd965          
UnrealEditor-Core  0x00007ff808700000 + 78984b          
UnrealEditor-Core  0x00007ff808700000 + 782850          
KERNEL32           0x00007ff841520000 + 17034           
ntdll              0x00007ff842f70000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>600</ThreadID>
<ThreadName>Reserve Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff842f70000 + 9cfc4           
KERNELBASE         0x00007ff840970000 + 21ace           
UnrealEditor-Core  0x00007ff808700000 + 78c82a          
UnrealEditor-Core  0x00007ff808700000 + 8ca28           
UnrealEditor-Core  0x00007ff808700000 + 1fd965          
UnrealEditor-Core  0x00007ff808700000 + 78984b          
UnrealEditor-Core  0x00007ff808700000 + 782850          
KERNEL32           0x00007ff841520000 + 17034           
ntdll              0x00007ff842f70000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15640</ThreadID>
<ThreadName>Reserve Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff842f70000 + 9cfc4           
KERNELBASE         0x00007ff840970000 + 21ace           
UnrealEditor-Core  0x00007ff808700000 + 78c82a          
UnrealEditor-Core  0x00007ff808700000 + 8ca28           
UnrealEditor-Core  0x00007ff808700000 + 1fd965          
UnrealEditor-Core  0x00007ff808700000 + 78984b          
UnrealEditor-Core  0x00007ff808700000 + 782850          
KERNEL32           0x00007ff841520000 + 17034           
ntdll              0x00007ff842f70000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17024</ThreadID>
<ThreadName>Reserve Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff842f70000 + 9cfc4           
KERNELBASE         0x00007ff840970000 + 21ace           
UnrealEditor-Core  0x00007ff808700000 + 78c82a          
UnrealEditor-Core  0x00007ff808700000 + 8ca28           
UnrealEditor-Core  0x00007ff808700000 + 1fd965          
UnrealEditor-Core  0x00007ff808700000 + 78984b          
UnrealEditor-Core  0x00007ff808700000 + 782850          
KERNEL32           0x00007ff841520000 + 17034           
ntdll              0x00007ff842f70000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14896</ThreadID>
<ThreadName>Reserve Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff842f70000 + 9cfc4           
KERNELBASE         0x00007ff840970000 + 21ace           
UnrealEditor-Core  0x00007ff808700000 + 78c82a          
UnrealEditor-Core  0x00007ff808700000 + 8ca28           
UnrealEditor-Core  0x00007ff808700000 + 1fd965          
UnrealEditor-Core  0x00007ff808700000 + 78984b          
UnrealEditor-Core  0x00007ff808700000 + 782850          
KERNEL32           0x00007ff841520000 + 17034           
ntdll              0x00007ff842f70000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16576</ThreadID>
<ThreadName>Reserve Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff842f70000 + 9cfc4           
KERNELBASE         0x00007ff840970000 + 21ace           
UnrealEditor-Core  0x00007ff808700000 + 78c82a          
UnrealEditor-Core  0x00007ff808700000 + 8ca28           
UnrealEditor-Core  0x00007ff808700000 + 1fd965          
UnrealEditor-Core  0x00007ff808700000 + 78984b          
UnrealEditor-Core  0x00007ff808700000 + 782850          
KERNEL32           0x00007ff841520000 + 17034           
ntdll              0x00007ff842f70000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17032</ThreadID>
<ThreadName>Reserve Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff842f70000 + 9d5c4           
KERNELBASE         0x00007ff840970000 + 496de           
UnrealEditor-Core  0x00007ff808700000 + 3d6795          
UnrealEditor-Core  0x00007ff808700000 + 78984b          
UnrealEditor-Core  0x00007ff808700000 + 782850          
KERNEL32           0x00007ff841520000 + 17034           
ntdll              0x00007ff842f70000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4804</ThreadID>
<ThreadName>FAsyncWriter_Projet_Annee_Diplome</ThreadName>
</Thread>
<Thread><CallStack>ntdll               0x00007ff842f70000 + 9cfc4           
KERNELBASE          0x00007ff840970000 + 21ace           
UnrealEditor-Core   0x00007ff808700000 + 78c82a          
UnrealEditor-Media  0x00007ff813a40000 + 4404            
UnrealEditor-Core   0x00007ff808700000 + 78984b          
UnrealEditor-Core   0x00007ff808700000 + 782850          
KERNEL32            0x00007ff841520000 + 17034           
ntdll               0x00007ff842f70000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10396</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff842f70000 + 9d5c4           
KERNELBASE         0x00007ff840970000 + 496de           
UnrealEditor-HTTP  0x00007ff80b860000 + a7d2d           
UnrealEditor-Core  0x00007ff808700000 + 78984b          
UnrealEditor-Core  0x00007ff808700000 + 782850          
KERNEL32           0x00007ff841520000 + 17034           
ntdll              0x00007ff842f70000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16636</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ff842f70000 + 9d5c4           
KERNELBASE               0x00007ff840970000 + 496de           
UnrealEditor-WebSockets  0x00007fffaef30000 + 7d84e           
UnrealEditor-Core        0x00007ff808700000 + 78984b          
UnrealEditor-Core        0x00007ff808700000 + 782850          
KERNEL32                 0x00007ff841520000 + 17034           
ntdll                    0x00007ff842f70000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10996</ThreadID>
<ThreadName>LibwebsocketsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ff842f70000 + 9cfc4           
KERNELBASE                    0x00007ff840970000 + 21ace           
UnrealEditor-Core             0x00007ff808700000 + 78c82a          
UnrealEditor-OnlineSubsystem  0x00007fffaf230000 + 119666          
UnrealEditor-Core             0x00007ff808700000 + 78984b          
UnrealEditor-Core             0x00007ff808700000 + 782850          
KERNEL32                      0x00007ff841520000 + 17034           
ntdll                         0x00007ff842f70000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17264</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff842f70000 + 9cfc4           
KERNELBASE         0x00007ff840970000 + 21ace           
UnrealEditor-Core  0x00007ff808700000 + 78c82a          
UnrealEditor-Core  0x00007ff808700000 + 1fd736          
UnrealEditor-Core  0x00007ff808700000 + 78984b          
UnrealEditor-Core  0x00007ff808700000 + 782850          
KERNEL32           0x00007ff841520000 + 17034           
ntdll              0x00007ff842f70000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7504</ThreadID>
<ThreadName>IOThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff842f70000 + 9cfc4           
KERNELBASE         0x00007ff840970000 + 21ace           
UnrealEditor-Core  0x00007ff808700000 + 78c82a          
UnrealEditor-Core  0x00007ff808700000 + 1fd736          
UnrealEditor-Core  0x00007ff808700000 + 78984b          
UnrealEditor-Core  0x00007ff808700000 + 782850          
KERNEL32           0x00007ff841520000 + 17034           
ntdll              0x00007ff842f70000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8696</ThreadID>
<ThreadName>IOThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff842f70000 + 9cfc4           
KERNELBASE         0x00007ff840970000 + 21ace           
UnrealEditor-Core  0x00007ff808700000 + 78c82a          
UnrealEditor-Core  0x00007ff808700000 + 1fd736          
UnrealEditor-Core  0x00007ff808700000 + 78984b          
UnrealEditor-Core  0x00007ff808700000 + 782850          
KERNEL32           0x00007ff841520000 + 17034           
ntdll              0x00007ff842f70000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16404</ThreadID>
<ThreadName>IOThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff842f70000 + 9cfc4           
KERNELBASE         0x00007ff840970000 + 21ace           
UnrealEditor-Core  0x00007ff808700000 + 78c82a          
UnrealEditor-Core  0x00007ff808700000 + 1fd736          
UnrealEditor-Core  0x00007ff808700000 + 78984b          
UnrealEditor-Core  0x00007ff808700000 + 782850          
KERNEL32           0x00007ff841520000 + 17034           
ntdll              0x00007ff842f70000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12292</ThreadID>
<ThreadName>IOThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff842f70000 + 9cfc4           
KERNELBASE         0x00007ff840970000 + 21ace           
UnrealEditor-Core  0x00007ff808700000 + 78c82a          
UnrealEditor-Core  0x00007ff808700000 + 2d0fce          
UnrealEditor-Core  0x00007ff808700000 + 78984b          
UnrealEditor-Core  0x00007ff808700000 + 782850          
KERNEL32           0x00007ff841520000 + 17034           
ntdll              0x00007ff842f70000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1856</ThreadID>
<ThreadName>IoDispatcher</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ff842f70000 + 9cfc4           
KERNELBASE                   0x00007ff840970000 + 21ace           
UnrealEditor-Core            0x00007ff808700000 + 78c82a          
UnrealEditor-AudioMixerCore  0x00007ff82c000000 + 707e            
UnrealEditor-Core            0x00007ff808700000 + 78984b          
UnrealEditor-Core            0x00007ff808700000 + 782850          
KERNEL32                     0x00007ff841520000 + 17034           
ntdll                        0x00007ff842f70000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6112</ThreadID>
<ThreadName>AudioMixerNullCallbackThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff842f70000 + 9cfc4           
KERNELBASE         0x00007ff840970000 + 21ace           
UnrealEditor-Core  0x00007ff808700000 + 78c82a          
UnrealEditor-Core  0x00007ff808700000 + 1fd736          
UnrealEditor-Core  0x00007ff808700000 + 78984b          
UnrealEditor-Core  0x00007ff808700000 + 782850          
KERNEL32           0x00007ff841520000 + 17034           
ntdll              0x00007ff842f70000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16996</ThreadID>
<ThreadName>DDC IO ThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff842f70000 + 9cfc4           
KERNELBASE         0x00007ff840970000 + 21ace           
UnrealEditor-Core  0x00007ff808700000 + 78c82a          
UnrealEditor-Core  0x00007ff808700000 + 1fd736          
UnrealEditor-Core  0x00007ff808700000 + 78984b          
UnrealEditor-Core  0x00007ff808700000 + 782850          
KERNEL32           0x00007ff841520000 + 17034           
ntdll              0x00007ff842f70000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9468</ThreadID>
<ThreadName>DDC IO ThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff842f70000 + 9cfc4           
KERNELBASE         0x00007ff840970000 + 21ace           
UnrealEditor-Core  0x00007ff808700000 + 78c82a          
UnrealEditor-Core  0x00007ff808700000 + 1fd736          
UnrealEditor-Core  0x00007ff808700000 + 78984b          
UnrealEditor-Core  0x00007ff808700000 + 782850          
KERNEL32           0x00007ff841520000 + 17034           
ntdll              0x00007ff842f70000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17108</ThreadID>
<ThreadName>DDC IO ThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff842f70000 + 9cfc4           
KERNELBASE         0x00007ff840970000 + 21ace           
UnrealEditor-Core  0x00007ff808700000 + 78c82a          
UnrealEditor-Core  0x00007ff808700000 + 1fd736          
UnrealEditor-Core  0x00007ff808700000 + 78984b          
UnrealEditor-Core  0x00007ff808700000 + 782850          
KERNEL32           0x00007ff841520000 + 17034           
ntdll              0x00007ff842f70000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10236</ThreadID>
<ThreadName>DDC IO ThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ff842f70000 + 9cfc4           
KERNELBASE                     0x00007ff840970000 + 21ace           
UnrealEditor-Core              0x00007ff808700000 + 78c82a          
UnrealEditor-DerivedDataCache  0x00007ff807600000 + 142bad          
UnrealEditor-Core              0x00007ff808700000 + 1fd965          
UnrealEditor-Core              0x00007ff808700000 + 78984b          
UnrealEditor-Core              0x00007ff808700000 + 782850          
KERNEL32                       0x00007ff841520000 + 17034           
ntdll                          0x00007ff842f70000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16976</ThreadID>
<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ff842f70000 + 9d5c4           
KERNELBASE           0x00007ff840970000 + 496de           
UnrealEditor-Core    0x00007ff808700000 + 78a493          
UnrealEditor-Engine  0x00007fffbb420000 + 1bcbf0b         
UnrealEditor-Engine  0x00007fffbb420000 + 1c0c276         
UnrealEditor-Core    0x00007ff808700000 + 78984b          
UnrealEditor-Core    0x00007ff808700000 + 782850          
KERNEL32             0x00007ff841520000 + 17034           
ntdll                0x00007ff842f70000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16376</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ff842f70000 + 9d5c4           
KERNELBASE                  0x00007ff840970000 + 496de           
UnrealEditor-Core           0x00007ff808700000 + 78a493          
UnrealEditor-AssetRegistry  0x00007ff812e60000 + 9bed1           
UnrealEditor-Core           0x00007ff808700000 + 78984b          
UnrealEditor-Core           0x00007ff808700000 + 782850          
KERNEL32                    0x00007ff841520000 + 17034           
ntdll                       0x00007ff842f70000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2616</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ff842f70000 + 9d5c4           
KERNELBASE                  0x00007ff840970000 + 496de           
UnrealEditor-Core           0x00007ff808700000 + 78a493          
UnrealEditor-AssetRegistry  0x00007ff812e60000 + 9bdd0           
UnrealEditor-Core           0x00007ff808700000 + 78984b          
UnrealEditor-Core           0x00007ff808700000 + 782850          
KERNEL32                    0x00007ff841520000 + 17034           
ntdll                       0x00007ff842f70000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7136</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007ff842f70000 + 9cfc4           
KERNELBASE              0x00007ff840970000 + 21ace           
UnrealEditor-Core       0x00007ff808700000 + 78c82a          
UnrealEditor-Messaging  0x00007fffa6c60000 + 1fbc9           
UnrealEditor-Core       0x00007ff808700000 + 78984b          
UnrealEditor-Core       0x00007ff808700000 + 782850          
KERNEL32                0x00007ff841520000 + 17034           
ntdll                   0x00007ff842f70000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7580</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ff842f70000 + 9cfc4           
KERNELBASE               0x00007ff840970000 + 21ace           
UnrealEditor-Core        0x00007ff808700000 + 78c82a          
UnrealEditor-Core        0x00007ff808700000 + b5e53           
UnrealEditor-Core        0x00007ff808700000 + b666e           
UnrealEditor-Core        0x00007ff808700000 + b6a11           
UnrealEditor-RenderCore  0x00007ff80c8b0000 + 15a16d          
UnrealEditor-Core        0x00007ff808700000 + 78984b          
UnrealEditor-Core        0x00007ff808700000 + 782850          
KERNEL32                 0x00007ff841520000 + 17034           
ntdll                    0x00007ff842f70000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16480</ThreadID>
<ThreadName>RHIThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ff842f70000 + 9cfc4           
KERNELBASE               0x00007ff840970000 + 21ace           
UnrealEditor-Core        0x00007ff808700000 + 78c82a          
UnrealEditor-Core        0x00007ff808700000 + b5e53           
UnrealEditor-Core        0x00007ff808700000 + b666e           
UnrealEditor-Core        0x00007ff808700000 + b6a11           
UnrealEditor-RenderCore  0x00007ff80c8b0000 + 1567fb          
UnrealEditor-RenderCore  0x00007ff80c8b0000 + 15a1e8          
UnrealEditor-Core        0x00007ff808700000 + 78984b          
UnrealEditor-Core        0x00007ff808700000 + 782850          
KERNEL32                 0x00007ff841520000 + 17034           
ntdll                    0x00007ff842f70000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13416</ThreadID>
<ThreadName>RenderThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ff842f70000 + 9d5c4           
KERNELBASE               0x00007ff840970000 + 496de           
UnrealEditor-Core        0x00007ff808700000 + 78a493          
UnrealEditor-RenderCore  0x00007ff80c8b0000 + 15a2a8          
UnrealEditor-Core        0x00007ff808700000 + 78984b          
UnrealEditor-Core        0x00007ff808700000 + 782850          
KERNEL32                 0x00007ff841520000 + 17034           
ntdll                    0x00007ff842f70000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16704</ThreadID>
<ThreadName>RTHeartBeat 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ff842f70000 + 9d5c4           
KERNELBASE                 0x00007ff840970000 + 496de           
UnrealEditor-Core          0x00007ff808700000 + 78a493          
UnrealEditor-TcpMessaging  0x00007fffaa3b0000 + d8a3            
UnrealEditor-Core          0x00007ff808700000 + 78984b          
UnrealEditor-Core          0x00007ff808700000 + 782850          
KERNEL32                   0x00007ff841520000 + 17034           
ntdll                      0x00007ff842f70000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15064</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ff842f70000 + 9cfc4           
KERNELBASE                 0x00007ff840970000 + 21ace           
UnrealEditor-Core          0x00007ff808700000 + 78c82a          
UnrealEditor-UdpMessaging  0x00007fff98710000 + 4b520           
UnrealEditor-Core          0x00007ff808700000 + 78984b          
UnrealEditor-Core          0x00007ff808700000 + 782850          
KERNEL32                   0x00007ff841520000 + 17034           
ntdll                      0x00007ff842f70000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6512</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ff842f70000 + 9cfc4           
KERNELBASE                 0x00007ff840970000 + 21ace           
UnrealEditor-Core          0x00007ff808700000 + 78c82a          
UnrealEditor-UdpMessaging  0x00007fff98710000 + 4ba4d           
UnrealEditor-Core          0x00007ff808700000 + 78984b          
UnrealEditor-Core          0x00007ff808700000 + 782850          
KERNEL32                   0x00007ff841520000 + 17034           
ntdll                      0x00007ff842f70000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15396</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ff842f70000 + 9cfc4           
KERNELBASE                 0x00007ff840970000 + 21ace           
UnrealEditor-Core          0x00007ff808700000 + 78c82a          
UnrealEditor-UdpMessaging  0x00007fff98710000 + 4b5b1           
UnrealEditor-Core          0x00007ff808700000 + 78984b          
UnrealEditor-Core          0x00007ff808700000 + 782850          
KERNEL32                   0x00007ff841520000 + 17034           
ntdll                      0x00007ff842f70000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10868</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ff842f70000 + 9cfc4           
MSWSOCK                    0x00007ff83fe50000 + 80fc            
MSWSOCK                    0x00007ff83fe50000 + f4de            
WS2_32                     0x00007ff842b30000 + 116f7           
UnrealEditor-Sockets       0x00007ff816660000 + 11079           
UnrealEditor-Sockets       0x00007ff816660000 + 1a37a           
UnrealEditor-UdpMessaging  0x00007fff98710000 + 5627e           
UnrealEditor-UdpMessaging  0x00007fff98710000 + 4b780           
UnrealEditor-Core          0x00007ff808700000 + 78984b          
UnrealEditor-Core          0x00007ff808700000 + 782850          
KERNEL32                   0x00007ff841520000 + 17034           
ntdll                      0x00007ff842f70000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15572</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ff842f70000 + 9cfc4           
MSWSOCK                    0x00007ff83fe50000 + 80fc            
MSWSOCK                    0x00007ff83fe50000 + f4de            
WS2_32                     0x00007ff842b30000 + 116f7           
UnrealEditor-Sockets       0x00007ff816660000 + 11079           
UnrealEditor-Sockets       0x00007ff816660000 + 1a37a           
UnrealEditor-UdpMessaging  0x00007fff98710000 + 5627e           
UnrealEditor-UdpMessaging  0x00007fff98710000 + 4b780           
UnrealEditor-Core          0x00007ff808700000 + 78984b          
UnrealEditor-Core          0x00007ff808700000 + 782850          
KERNEL32                   0x00007ff841520000 + 17034           
ntdll                      0x00007ff842f70000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9728</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16880</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13680</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16396</ThreadID>
<ThreadName>AsyncTaskThread_3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ff842f70000 + 9d5c4           
KERNELBASE                    0x00007ff840970000 + 496de           
UnrealEditor-Core             0x00007ff808700000 + 78a493          
UnrealEditor-MegascansPlugin  0x00007fff926a0000 + 28c0a           
UnrealEditor-Core             0x00007ff808700000 + 78984b          
UnrealEditor-Core             0x00007ff808700000 + 782850          
KERNEL32                      0x00007ff841520000 + 17034           
ntdll                         0x00007ff842f70000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1976</ThreadID>
<ThreadName>MegascansPlugin1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ff842f70000 + 9cfc4           
KERNELBASE                    0x00007ff840970000 + 21ace           
UnrealEditor-Core             0x00007ff808700000 + 78c82a          
UnrealEditor-ProfilerService  0x00007fff924e0000 + fdb3            
UnrealEditor-Core             0x00007ff808700000 + 78984b          
UnrealEditor-Core             0x00007ff808700000 + 782850          
KERNEL32                      0x00007ff841520000 + 17034           
ntdll                         0x00007ff842f70000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3748</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ff842f70000 + 9cfc4           
KERNELBASE                   0x00007ff840970000 + 21ace           
UnrealEditor-Core            0x00007ff808700000 + 78c82a          
UnrealEditor-AudioMixerCore  0x00007ff82c000000 + 7528            
UnrealEditor-AudioMixerCore  0x00007ff82c000000 + 73d6            
UnrealEditor-Core            0x00007ff808700000 + 78984b          
UnrealEditor-Core            0x00007ff808700000 + 782850          
KERNEL32                     0x00007ff841520000 + 17034           
ntdll                        0x00007ff842f70000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17300</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                                0x00007ff842f70000 + 9d5c4           
KERNELBASE                           0x00007ff840970000 + 496de           
UnrealEditor-Core                    0x00007ff808700000 + 78a493          
UnrealEditor-AndroidDeviceDetection  0x00007fff90920000 + e2b5            
UnrealEditor-Core                    0x00007ff808700000 + 78984b          
UnrealEditor-Core                    0x00007ff808700000 + 782850          
KERNEL32                             0x00007ff841520000 + 17034           
ntdll                                0x00007ff842f70000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10624</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15620</ThreadID>
<ThreadName>AsyncTaskThread_4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                     0x00007ff842f70000 + 9cfc4           
KERNELBASE                0x00007ff840970000 + 21ace           
UnrealEditor-Core         0x00007ff808700000 + 78c82a          
UnrealEditor-CoreUObject  0x00007ff80bdd0000 + 323c32          
UnrealEditor-Core         0x00007ff808700000 + 78984b          
UnrealEditor-Core         0x00007ff808700000 + 782850          
KERNEL32                  0x00007ff841520000 + 17034           
ntdll                     0x00007ff842f70000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10600</ThreadID>
<ThreadName>FAsyncPurge</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff842f70000 + 9d5c4           
KERNELBASE         0x00007ff840970000 + 496de           
UnrealEditor-Core  0x00007ff808700000 + 47bd5a          
UnrealEditor-Core  0x00007ff808700000 + 78984b          
UnrealEditor-Core  0x00007ff808700000 + 782850          
KERNEL32           0x00007ff841520000 + 17034           
ntdll              0x00007ff842f70000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>604</ThreadID>
<ThreadName>StallDetectorThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ff842f70000 + 9d5c4           
KERNELBASE           0x00007ff840970000 + 496de           
UnrealEditor-Core    0x00007ff808700000 + 78a493          
UnrealEditor-Engine  0x00007fffbb420000 + 204ba82         
UnrealEditor-Core    0x00007ff808700000 + 78984b          
UnrealEditor-Core    0x00007ff808700000 + 782850          
KERNEL32             0x00007ff841520000 + 17034           
ntdll                0x00007ff842f70000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3040</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
<RHI.DRED>false</RHI.DRED>
<RHI.DREDContext>false</RHI.DREDContext>
<RHI.Aftermath>true</RHI.Aftermath>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce GTX 1080</RHI.AdapterName>
<RHI.UserDriverVersion>511.09</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>30.0.15.1109</RHI.InternalDriverVersion>
<RHI.DriverDate>12-29-2021</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 8,
	&quot;VersionName&quot;: &quot;2022.0.2&quot;,
	&quot;FriendlyName&quot;: &quot;Bridge&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;FastBuild Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig Spline&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IK Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;EditorDebugTools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 40,
	&quot;VersionName&quot;: &quot;1.4.6&quot;,
	&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.5&quot;,
	&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Full Body IK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryFlow&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Template Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Base&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Take Recorder&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AndroidFileServer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Groom&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Resonance Audio&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Framework&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Services&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
